set -g prefix C-a
bind C-s send-prefix
bind F11 {
    set -g prefix C-a
    display-message 'Prefix: ^A'
}
bind F12 {
    set -g prefix C-b
    display-message 'Prefix: ^B'
}

unbind Space
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
bind C-d detach
bind C-a last-window
bind C-b last-window
bind C-l switch-client -l
bind F5 {
    if-shell '[ -e /etc/tmux.conf ]' {
        source /etc/tmux.conf
    }
    if-shell '[ -e ~/.tmux.conf ]' {
        source ~/.tmux.conf
    }
}
bind C-c copy-mode
bind C-v paste-buffer
bind C-p {
    set synchronize-panes
    display-message "Set option: synchronize-panes -> #{?pane_synchronized,on,off}"
    if-shell '[ "$(tmux show -wv synchronize-panes)" = "on" ]' {
        set pane-border-style fg=colour227
        set pane-active-border-style fg=colour208
    } {
        set pane-border-style default
        set pane-active-border-style fg=green
    }
}
bind 'M-"' split-window -v -c "#{pane_current_path}"
bind 'M-%' split-window -h -c "#{pane_current_path}"
bind '"' run-shell -b '@@smartsplit@@ v'
bind '%' run-shell -b '@@smartsplit@@ h'
bind c new-window -c "#{pane_current_path}"
bind C new-window -c ~
bind h {
    clear-history
    display-message 'Cleared history'
}
bind C-r {
    send -R
    clear-history
    display-message 'Cleared terminal and history'
}

set -g pane-base-index 1
set -g base-index 1
set -g default-terminal screen
set -g history-limit 20000
set -g automatic-rename on
set -g allow-rename off

set -g monitor-activity off
set -g visual-activity off

# Status colors
set -g window-status-current-style bg=colour143,fg=colour18
set -g status-style bg=colour18,fg=colour142
set -g status-left-style fg=colour46

set -g status-left '\o/ '
set -g status-left-style fg=colour46

set -g status-right '#[fg=colour39]#(whoami)@#H #[fg=green]%H:%M %b-%d #[fg=colour39][#(cut -d " " -f 1 /proc/loadavg)]'

# Terminal title
set -g set-titles on
set -g set-titles-string '#T'

set -s escape-time 10
set -s terminal-overrides "*256col*:colors=256,*:smkx@:rmkx@:smcup@:rmcup@:XT"
set -g default-terminal 'screen-256color'

set -g xterm-keys on
set -g mode-keys vi

# Mouse support
set -g mouse on
bind-key -T root MouseDown2Pane paste-buffer

# Use red prefix in status bar for root
if-shell '[ "$(id -u)" = "0" ]' {
    set -g status-left-style fg=colour196
}

# Check for a nested session on startup; during a config reload we always
# have a term that looks like a nested session even though it isn't
if-shell -F '#{@nested}' '' {
    if-shell 'echo $TERM | egrep -q "screen|tmux"' {
        set -s @nested true
    } {
        set -s @nested false
    }
}

if-shell -F '#{==:#{@nested},true}' {
    set -g prefix C-b
    set -s escape-time 0
} {
    set -g prefix C-a
    set -s escape-time 10
}

if-shell '[ -e @@custom_config_path@@ ]' {
    source @@custom_config_path@@
}
